# Followers

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/me/dave/enchantedfollowers/: FollowerCreator.java  FollowerEntity.java  FollowerGUI.java  Followers.java
src/main/java/me/dave/enchantedfollowers/apis/: EssentialsEvents.java  GSitEvents.java
src/main/java/me/dave/enchantedfollowers/commands/: DyeCmd.java  FollowerCmd.java  GetHexArmorCmd.java
src/main/java/me/dave/enchantedfollowers/datamanager/: ConfigManager.java  DataManager.java  FollowerHandler.java  FollowerManager.java  FollowerUser.java  ItemStackData.java  MysqlStorage.java  Storage.java  YmlStorage.java
src/main/java/me/dave/enchantedfollowers/events/: FollowerGUIEvents.java  FollowerUserEvents.java
src/main/java/me/dave/enchantedfollowers/utils/: SkullCreator.java
src/main/java/me/dave/followers/: FollowerCreator.java  FollowerEntity.java  FollowerGUI.java  Followers.java
src/main/java/me/dave/followers/apis/: EssentialsEvents.java  EssentialsHook.java  GSitEvents.java  GSitHook.java  PlaceholderAPIHook.java  SimpleSitHook.java
src/main/java/me/dave/followers/commands/: DyeCmd.java  FollowerCmd.java  GetHexArmorCmd.java
src/main/java/me/dave/followers/data/: ConfigManager.java  DataManager.java  FollowerHandler.java  FollowerManager.java  FollowerUser.java  MysqlStorage.java  Storage.java  YmlStorage.java
src/main/java/me/dave/followers/datamanager/: ConfigManager.java  DataManager.java  FollowerHandler.java  FollowerManager.java  FollowerUser.java  ItemStackData.java  MysqlStorage.java  Storage.java  YmlStorage.java
src/main/java/me/dave/followers/entity/: FollowerEntity.java  FollowerTasks.java  MoveTask.java  ParticleTask.java
src/main/java/me/dave/followers/events/: FollowerEntityEvents.java  FollowerGUIEvents.java  FollowerGuiEvents.java  FollowerUserEvents.java  GuiEvents.java  WorldEvents.java
src/main/java/me/dave/followers/exceptions/: ObjectNameLockedException.java
src/main/java/me/dave/followers/export/: GeyserSkullExporter.java
src/main/java/me/dave/followers/gui/: AbstractGui.java  BuilderGui.java  InventoryHandler.java  MenuGui.java
src/main/java/me/dave/followers/hooks/: EssentialsHook.java  GSitHook.java  PlaceholderAPIHook.java  SimpleSitHook.java
src/main/java/me/dave/followers/item/: FollowerCreator.java
src/main/java/me/dave/followers/listener/: FollowerEntityListener.java  FollowerUserListener.java  InventoryListener.java  WorldListener.java
src/main/java/me/dave/followers/storage/: MysqlStorage.java  Storage.java  YmlStorage.java
src/main/java/me/dave/followers/utils/: FloodgateFormFactory.java  ItemStackData.java  SignMenuFactory.java  SkullCreator.java  TextInterface.java
src/main/java/org/enchantedskies/esfollowers/: CharacterArmorStand.java  CustomPet.java  ESFollowers.java  FollowerArmorStand.java  FollowerCreator.java  FollowerEntity.java  FollowerGUI.java  PathfinderGoalPet.java  PetArmorStand.java  SkullCreator.java
src/main/java/org/enchantedskies/esfollowers/APIs/: EssentialsEvents.java  GSitEvents.java
src/main/java/org/enchantedskies/esfollowers/apis/: EssentialsEvents.java  GSitEvents.java
src/main/java/org/enchantedskies/esfollowers/commands/: DyeCmd.java  Follower.java  FollowerCmd.java  GetHexArmor.java  GetHexArmorCmd.java
src/main/java/org/enchantedskies/esfollowers/datamanager/: ConfigManager.java  DataManager.java  DatabaseManager.java  FollowerHandler.java  FollowerManager.java  FollowerUser.java  ItemStackData.java  MysqlStorage.java  Storage.java  YmlDataManager.java  YmlStorage.java
src/main/java/org/enchantedskies/esfollowers/events/: EssentialsEvents.java  FollowerEvents.java  FollowerGUIEvents.java  FollowerUserEvents.java  PetUserEvents.java
src/main/java/org/enchantedskies/esfollowers/signmenu/: SignMenuFactory.java
src/main/java/org/enchantedskies/esfollowers/utils/: SignMenuFactory.java  SkullCreator.java
src/main/java/org/lushplugins/followers/: Followers.java  Version1Compatibility.java
src/main/java/org/lushplugins/followers/api/: FollowersAPI.java
src/main/java/org/lushplugins/followers/command/: DyeCmd.java  FollowerCmd.java  GetHexArmorCmd.java
src/main/java/org/lushplugins/followers/commands/: DyeCmd.java  FollowerCmd.java  GetHexArmorCmd.java
src/main/java/org/lushplugins/followers/config/: ConfigManager.java  FollowerHandler.java  FollowerManager.java
src/main/java/org/lushplugins/followers/data/: ConfigManager.java  DataManager.java  FollowerHandler.java  FollowerManager.java  FollowerUser.java
src/main/java/org/lushplugins/followers/entity/: EyeHeightRegistry.java  Follower.java  FollowerEntity.java  FollowerTasks.java  OwnedFollower.java
src/main/java/org/lushplugins/followers/exceptions/: ObjectNameLockedException.java
src/main/java/org/lushplugins/followers/export/: GeyserSkullExporter.java
src/main/java/org/lushplugins/followers/gui/: BuilderGui.java  InventoryHandler.java  MenuGui.java  ModerationGui.java
src/main/java/org/lushplugins/followers/hook/: EssentialsHook.java  GSitHook.java  PlaceholderAPIHook.java  SimpleSitHook.java
src/main/java/org/lushplugins/followers/hooks/: EssentialsHook.java  GSitHook.java  PlaceholderAPIHook.java  SimpleSitHook.java
src/main/java/org/lushplugins/followers/item/: FollowerCreator.java
src/main/java/org/lushplugins/followers/listener/: AnvilMenuListener.java  FollowerEntityListener.java  FollowerUserListener.java  InventoryListener.java  PacketListener.java  PlayerListener.java  WorldListener.java
src/main/java/org/lushplugins/followers/storage/: MysqlStorage.java  Storage.java  YmlStorage.java
src/main/java/org/lushplugins/followers/utils/: ClassUtils.java  Converter.java  EntityTypeUtils.java  ExtendedSimpleItemStack.java  FloodgateFormFactory.java  ItemStackData.java  LocationUtil.java  LocationUtils.java  PacketsHelper.java  SkinData.java  (+11 more)
src/main/resources/: config.yml  dbsetup.sql  followers.yml  plugin.yml
src/main/resources/entity_data/: 1_21.yml
src/main/resources/export/: custom-skulls.yml
(+83 files in other folders)
